# maven-archetypes

./: LICENSE  README.md
multimod-spring-web-app/: README.md  pom.xml
multimod-spring-web-app/src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
multimod-spring-web-app/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
multimod-spring-web-app/src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/: DomainObject.java
multimod-spring-web-app/src/main/resources/archetype-resources/__rootArtifactId__-domain/src/test/java/: DummyTest.java
multimod-spring-web-app/src/main/resources/archetype-resources/__rootArtifactId__-domain/src/test/resources/: logging.properties
multimod-spring-web-app/src/main/resources/archetype-resources/__rootArtifactId__-web-app/: pom.xml
multimod-spring-web-app/src/main/resources/archetype-resources/__rootArtifactId__-web-app/src/main/java/web/config/: WebConfig.java
multimod-spring-web-app/src/main/resources/archetype-resources/__rootArtifactId__-web-app/src/main/java/web/controller/: PublicController.java
multimod-spring-web-app/src/main/resources/archetype-resources/__rootArtifactId__-web-app/src/main/resources/: app.properties  messages.properties  messages_ru.properties
multimod-spring-web-app/src/main/resources/archetype-resources/__rootArtifactId__-web-app/src/main/webapp/WEB-INF/: tiles.xml  web.xml
multimod-spring-web-app/src/main/resources/archetype-resources/__rootArtifactId__-web-app/src/main/webapp/WEB-INF/jsp/errors/: 403.jsp  404.jsp  general.jsp
multimod-spring-web-app/src/main/resources/archetype-resources/__rootArtifactId__-web-app/src/main/webapp/WEB-INF/jsp/layout/: base.jsp
multimod-spring-web-app/src/main/resources/archetype-resources/__rootArtifactId__-web-app/src/main/webapp/WEB-INF/jsp/layout/fragments/: headerInclude.jsp  navbarInclude.jsp
multimod-spring-web-app/src/main/resources/archetype-resources/__rootArtifactId__-web-app/src/main/webapp/WEB-INF/jsp/views/: index.jsp
multimod-spring-web-app/src/main/resources/archetype-resources/__rootArtifactId__-web-app/src/main/webapp/WEB-INF/tags/: basePageWrapper.tag  errorDescriptor.tag  errorPageWrapper.tag
multimod-spring-web-app/src/main/resources/archetype-resources/__rootArtifactId__-web-app/src/main/webapp/WEB-INF/views/: index.jsp
multimod-spring-web-app/src/main/resources/archetype-resources/__rootArtifactId__-web-app/src/main/webapp/static/js/: compat.js
multimod-spring-web-app/src/main/resources/archetype-resources/__rootArtifactId__-web-app/src/test/resources/: logging.properties
tachyon-web-app/: README.md  pom.xml
tachyon-web-app/src/main/resources/archetype-resources/: pom.xml
tachyon-web-app/src/main/resources/archetype-resources/__rootArtifactId__-web-app/src/main/java/web/config/: ComponentConfig.java  WebConfig.java
tachyon-web-app/src/main/resources/archetype-resources/__rootArtifactId__-web-app/src/main/webapp/WEB-INF/tags/: errorPageWrapper.tag  pageWrapper.tag
tachyon-web-app/src/main/resources/archetype-resources/__rootArtifactId__-web-app/src/main/webapp/WEB-INF/view/: index.jsp
tachyon-web-app/src/main/resources/archetype-resources/__rootArtifactId__-web-app/src/main/webapp/WEB-INF/view/error/: 403.jsp  404.jsp  500.jsp
tachyon-web-app/src/main/resources/archetype-resources/__rootArtifactId__-web-app/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
tachyon-web-app/src/main/resources/archetype-resources/__rootArtifactId__-web-app/src/main/webapp/static/css/: main.css
tachyon-web-app/src/main/resources/archetype-resources/__rootArtifactId__-web-app/src/main/webapp/static/js/common/: compat.js
tachyon-web-app/src/main/resources/archetype-resources/__rootArtifactId__-web-app/src/main/webapp/static/js/pages/: index.js
tachyon-web-app/src/main/resources/archetype-resources/__rootArtifactId__-web-app/src/test/java/web/: DummyTest.java
tachyon-web-app/src/main/resources/archetype-resources/__rootArtifactId__-web-app/src/test/resources/: logging.properties
tachyon-web-app/src/resources/archetype-resources/: README.md  pom.xml
tachyon-web-app/src/resources/archetype-resources/__rootArtifactId__-web-app/: pom.xml
tachyon-web-app/src/resources/archetype-resources/__rootArtifactId__-web-app/src/main/java/web/config/: WebConfig.java
tachyon-web-app/src/resources/archetype-resources/__rootArtifactId__-web-app/src/main/java/web/controller/: PublicController.java
tachyon-web-app/src/resources/archetype-resources/__rootArtifactId__-web-app/src/main/resources/: app.properties  logging.properties
tachyon-web-app/src/resources/archetype-resources/__rootArtifactId__-web-app/src/main/webapp/WEB-INF/: web.xml
tachyon-web-app/src/resources/archetype-resources/__rootArtifactId__-web-app/src/main/webapp/WEB-INF/tag/: errorPageWrapper.jsp  jsModulesInc.tag  pageWrapper.tag
