
handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=ALL

.level=INFO
${package}.level=INFO

${package}.service.level=FINEST

# Spring Trace Logger Aspect
#org.springframework.aop.interceptor.CustomizableTraceInterceptor.level=FINEST