
${rootArtifactId}.version=${project.version}

# Current spring profile
${rootArtifactId}.spring.profile=${${rootArtifactId}.spring.profile}

# TODO: refactor out production-specific limit property(ies)
${rootArtifactId}.default.limit=${${rootArtifactId}.default.limit}
